{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": { "enabled": true },
  "files": {
    "ignore": [
      "dist",
      "node_modules",
      "public",
      "docs",
      "test-results",
      "playwright-report",
      "tests/goldens"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noAssignInExpressions": "off",
        "noArrayIndexKey": "off"
      },
      "style": {
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "useTemplate": "off",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "useConst": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "complexity": {
        "useOptionalChain": "off",
        "noForEach": "off",
        "noUselessFragments": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off",
        "useButtonType": "off",
        "useValidAnchor": "off",
        "noLabelWithoutControl": "off",
        "noSvgWithoutTitle": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "javascript": {
    "formatter": { "quoteStyle": "double" }
  },
  "overrides": [
    {
      "include": ["tests/**/*.ts", "tests/**/*.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
